# serenity-cucumber-threads

./: README.md  pom.xml
src/main/java/net/serenitybdd/serenitycucumberthreads/: LoginPage.java
src/main/resources/: serenity.properties
src/test/java/net/serenitybdd/serenitycucumberthreads/stepDefinitions/: LoginLogoutStepDefinitions.java
src/test/java/net/serenitybdd/serenitycucumberthreads/steps/: LoginLogoutSteps.java
src/test/resources/features/MAIN/: login.feature
