webdriver.timeouts.implicitlywait=2000
webdriver.wait.for.timeout=2000

chrome.switches=--no-first-run,--non-material,--no-sandbox,--no-zygote,--ignore-certificate-errors

json.pretty.printing = true
story.timeout.in.secs = 600

serenity.step.delay = 0
serenity.timeout = 0

serenity.locator.factory=DefaultElementLocatorFactory
serenity.maintain.session=false
serenity.use.unique.browser = false
restart.browser.each.scenario = false
serenity.console.headings = normal


serenity.browser.width=1900
serenity.browser.height=2500
serenity.resized.image.width = 1200
serenity.keep.unscaled.screenshots = true
serenity.take.screenshots=FOR_FAILURES

${additional.serenity.properties}